# WAGGLE_BACKEND

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  localbuild.sh  settings.gradle
service/: build.gradle
service/src/main/java/com/trip/tripinworld/: TripInWorldBackendApplication.java
service/src/main/java/com/trip/tripinworld/common/config/: QueryDslConfig.java
service/src/main/java/com/trip/tripinworld/domain/admin/controller/: ChatController.java
service/src/main/java/com/trip/tripinworld/domain/admin/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
service/src/main/java/com/trip/tripinworld/domain/admin/exception/: ChatException.java
service/src/main/java/com/trip/tripinworld/domain/admin/repository/: ChatRepository.java
service/src/main/java/com/trip/tripinworld/domain/admin/service/: ChatService.java  ChatServiceImpl.java
service/src/main/java/com/trip/tripinworld/domain/chat/entity/: ChatMessage.java  ChatRoomMember.java
service/src/main/java/com/trip/tripinworld/domain/chat/exception/: ChatException.java
service/src/main/java/com/trip/tripinworld/domain/chat/repository/: ChatRepository.java
service/src/main/java/com/trip/tripinworld/domain/chat/service/: ChatService.java
service/src/main/java/com/trip/tripinworld/domain/member/entity/: Member.java
service/src/test/java/com/trip/tripinworld/: TripInWorldBackendApplicationTests.java
service/src/test/java/com/trip/tripinworld/studentEX/repository/: StudentRepository.java
service/src/test/java/com/trip/tripinworld/studentEX/service/: StudentService.java  StudentServiceImpl.java
service/src/test/resources/: data-h2.sql
travity-api/: .dockerignore  build.gradle
travity-api/src/main/java/com/travity/api/: TravityApiApplication.java
travity-api/src/main/java/com/travity/api/config/: BaseTimeEntity.java  QueryDslConfig.java
travity-api/src/main/java/com/travity/api/domain/chatting/controller/: ChattingController.java
travity-api/src/main/java/com/travity/api/domain/chatting/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
travity-api/src/main/java/com/travity/api/domain/chatting/mapper/: ChattingMapper.java
travity-api/src/main/java/com/travity/api/domain/chatting/repository/: ChatMessageRepository.java  ChatRoomMemberDao.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChattingQueryDslRepository.java
travity-api/src/main/java/com/travity/api/domain/chatting/service/: ChattingService.java
travity-api/src/main/java/com/travity/api/exception/: GlobalExceptionHandler.java
waggle-api/: Dockerfile  build.gradle
waggle-api/src/main/java/com/trip/: WaggleApiApplication.java
waggle-api/src/main/java/com/trip/api/: JacocoTest.java  WaggleApiApplication.java
waggle-api/src/main/java/com/trip/api/chat/controller/: ChatRoomController.java
waggle-api/src/main/java/com/trip/api/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
waggle-api/src/main/java/com/trip/api/chat/mapper/: ChatRoomMapper.java
waggle-api/src/main/java/com/trip/api/chat/repository/: ChatMessageRepository.java  ChatRoomMemberDao.java  ChatRoomMemberRepository.java  ChatRoomQueryDslRepository.java  ChatRoomRepository.java
waggle-api/src/main/java/com/trip/api/chat/service/: ChatRoomService.java
waggle-api/src/main/java/com/trip/api/chatting/controller/: ChattingController.java
waggle-api/src/main/java/com/trip/api/chatting/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
waggle-api/src/main/java/com/trip/api/chatting/mapper/: ChatRoomMapper.java  ChattingMapper.java
waggle-api/src/main/java/com/trip/api/chatting/repository/: ChatMessageRepository.java  ChatRoomMemberDao.java  ChatRoomMemberRepository.java  ChatRoomQueryDslRepository.java  ChatRoomRepository.java  ChattingQueryDslRepository.java
waggle-api/src/main/java/com/trip/api/chatting/service/: ChattingService.java
waggle-api/src/main/java/com/trip/api/common/auth/: CustomUserDetails.java
waggle-api/src/main/java/com/trip/api/common/entity/: BaseTimeEntity.java
waggle-api/src/main/java/com/trip/api/config/: BaseTimeEntity.java  QueryDslConfig.java  TypeValidator.java  ValidateType.java
waggle-api/src/main/java/com/trip/api/controller/: TestController.java
waggle-api/src/main/java/com/trip/api/domain/user/entity/: User.java
waggle-api/src/main/java/com/trip/api/dto/: MessageType.java
waggle-api/src/main/java/com/trip/api/entity/: BaseTimeEntity.java
waggle-api/src/main/java/com/trip/api/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
waggle-api/src/main/java/com/trip/api/report/controller/: ReportController.java
waggle-api/src/main/java/com/trip/api/report/entity/: ReportChatMessage.java  ReportChatRoom.java
waggle-api/src/main/java/com/trip/api/report/mapper/: ReportMapper.java
waggle-api/src/main/java/com/trip/api/report/repository/: ReportChatMessageRepository.java  ReportChatRoomRepository.java
waggle-api/src/main/java/com/trip/api/report/service/: ReportService.java
waggle-api/src/main/java/com/trip/api/type/: MessageType.java
waggle-api/src/main/java/com/trip/api/user/domain/: User.java
waggle-api/src/main/java/com/trip/api/user/entity/: User.java
waggle-api/src/main/java/com/trip/api/user/type/: RoleType.java
waggle-api/src/main/java/com/trip/config/: QueryDslConfig.java
waggle-api/src/main/resources/: logback-spring.xml
waggle-api/src/test/java/com/trip/api/: JacocoTestTest.java  TestTest.java
waggle-common/: build.gradle  settings.gradle
waggle-common/src/main/java/com/trip/common/annotation/: TypeValidator.java  ValidateType.java
waggle-common/src/main/java/com/trip/common/dto/response/: BaseResponse.java  ErrorResponse.java
waggle-common/src/main/java/com/trip/common/dto/type/: ErrorMessage.java  MessageType.java
waggle-common/src/main/java/com/trip/common/type/: MessageType.java
waggle-common/src/main/java/com/waggle/wagglecommon/: WaggleCommonApplication.java
waggle-common/src/test/java/com/waggle/wagglecommon/: WaggleCommonApplicationTests.java
(+161 files in other folders)
